<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ADDactivity"
    android:background="@drawable/ironman_name">

    <EditText
        android:id="@+id/tittle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="14dp"
        android:gravity="center_horizontal"
        android:hint="Enter the Tittle"
        android:textColor="@color/colorPrimary"
        android:textColorHint="@color/colorPrimary" />

    <EditText
        android:id="@+id/discription"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_above="@+id/date"
        android:layout_alignParentStart="true"


        android:layout_marginBottom="-168dp"
        android:gravity="center_horizontal"
        android:hint="Discription"
        android:textColor="@color/colorPrimary"
        android:textColorHint="@color/colorPrimary"
        android:textSize="23dp" />

    <TextView
        android:id="@+id/date"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="191dp"
        android:gravity="center_horizontal"
        android:hint="Enter the Date"
        android:textColor="@color/colorPrimary"
        android:textColorHint="@color/colorPrimary"
        android:textSize="24dp" />

    <TextView
        android:id="@+id/time"
        android:layout_width="343dp"
        android:layout_height="47dp"
        android:layout_centerInParent="true"
        android:gravity="center_horizontal"
        android:hint="Enter the Time"
        android:textColor="@color/colorPrimary"
        android:textColorHint="@color/colorPrimary"
        android:textSize="23dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="135dp"
        android:layout_height="63dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="137dp"
        android:background="@color/colorAccent"
        android:gravity="center"
        android:onClick="addbutton"
        android:text="Edit"
        android:textColor="@color/colorPrimary" />
</RelativeLayout>